{
  "name": "peerflix",
  "description": "Streaming torrent client for Node.js",
  "version": "0.39.0",
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "homepage": "https://github.com/mafintosh/peerflix",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/mafintosh/peerflix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/peerflix.git"
  },
  "bin": {
    "peerflix": "./app.js"
  },
  "dependencies": {
    "buffer-from": "^1.1.2",
    "clivas": "^0.2.0",
    "flatten": "^1.0.3",
    "inquirer": "8.2.4",
    "keypress": "^0.2.1",
    "mime": "2.6.0",
    "network-address": "^1.1.2",
    "numeral": "^2.0.6",
    "open": "8.4.2",
    "optimist": "^0.5.2",
    "parse-torrent": "^9.1.4",
    "pump": "^3.0.2",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "torrent-stream": "^1.2.1",
    "winreg": "1.2.5",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "optionalDependencies": {
    "airplayer": "^1.0.0"
  },
  "scripts": {
    "test": "standard"
  }
}
